{
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@superset-ui/core": "file:../packages/superset-ui-core",
    "plugin-chart-rank-flow": "file:../plugins/plugin-chart-rank-flow"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9",
    "typescript": "^5.4.5",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
